{
  "include": ["src", "types"],
  "compilerOptions": {
    "module": "esnext",
    "target": "ES5",
    "lib": ["dom", "esnext"],
    "importHelpers": true,
    "declaration": true,
    "sourceMap": true,
    "rootDir": "./src",
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noFallthroughCasesInSwitch": true,
    "moduleResolution": "node",
    "baseUrl": "./src",
    "jsx": "react",
    "outDir": "./ts",
    "esModuleInterop": true,
    "resolveJsonModule": true,
    "downlevelIteration": true
  }
}
